server {
    listen 80;
    server_name ~^(?<tenant>[^.]+)\.localhost$;

    if ($host !~* "^[^.]+\.localhost$") {
        return 403;
    }
    
    # Pass tenant information as a header
    add_header X-Tenant-ID $tenant;
    

    location / {
        # Proxy to Vite dev server
        proxy_pass http://admin-portal-dev:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        
        # Pass tenant information as a header
        proxy_set_header X-Tenant-ID $tenant;
    }

    # Enable CORS
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
} 